PORT=5000
MONGO_URI=mongodb+srv://CallSync:callsyncXfireblaze@fireblazecluster.rqi624q.mongodb.net/

JWT_SECRET=FireBlazeXCallsyncApp
ADMIN_KEY=FireBlazeAdminKey
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adityaadlak128@gmail.com
EMAIL_PASS=rwmizzgwicuywqwg
